#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Admin Config
# ----------------------------
#
# This file contains settings for admin commands
#  Command masks
#	- Look at AdminConfig.java for defined commands
#	- Each command mask has following prefix gameserver.administration.command
#		3 - admin
#		2 - head gm
#		1 - gm
#		0 - all players
#

# List of Commands

# Various AI-related tasks
gameserver.administration.command.ai = 4

# Adds an item to your inventory
gameserver.administration.command.add = 2

# Adds drop entry
gameserver.administration.command.adddrop = 4

# Add target player skill
gameserver.administration.command.addskill = 3

# Add title to player
gameserver.administration.command.addtitle = 3

# This command send fakeserverpackets to the server for test porpouses, Used by Developers
gameserver.administration.command.advsendfakeserverpacket = 4

# The message is sent to all players chatbox
gameserver.administration.command.announce = 2

# Configures properties on runtime
gameserver.administration.command.configure = 4

# Self explanatory
gameserver.administration.command.deletespawn = 2

# Teleport youself to specified place name
# Example: //goto poeta
gameserver.administration.command.goto = 2

# Give missin skills to self
gameserver.administration.command.givemissingskills = 3

# Restores target hp/mp/dp
gameserver.administration.command.heal = 2

# Print target info
gameserver.administration.command.info = 1

# Switch to Invulnerable / Vulnerable
gameserver.administration.command.invul=2

# Disconnect the player
gameserver.administration.command.kick = 3

# Kill target
gameserver.administration.command.kill = 2

# Move player1 to player2 location
gameserver.administration.command.moveplayertoplayer = 2

# Teleport to specified XYZ coordinates
gameserver.administration.command.moveto = 2

# Move player to my position
gameserver.administration.command.movetome = 2

# Teleport you to player position
gameserver.administration.command.movetoplayer = 2

# The message is sent to all players chatbox and a message appear in center screen
gameserver.administration.command.notice = 2

# Give admin rights to player
gameserver.administration.command.promote = 4

# Reload quest 
gameserver.administration.command.questcommand = 3

# Reload all command
gameserver.administration.command.reload = 3

# Reload all spawn data from files
gameserver.administration.command.reloadspawns = 4

# Revoke admin rights to player
gameserver.administration.command.revoke = 4

# Save all spawn data to files (Directory to save GameServer/data/static_data/spawns/new)
gameserver.administration.command.savespawndata = 4

# This commands sends packets to the server for test porpouses, Used by Developers
gameserver.administration.command.sendfakeserverpacket = 4
gameserver.administration.command.sendrawpacket = 4

# Set target player class
gameserver.administration.command.setclass = 3

# Set target player experience amount
gameserver.administration.command.setexp = 3

# Sets target player level
gameserver.administration.command.setlevel = 3

# Set title target player title
gameserver.administration.command.settitle = 3

# Self explanatory
gameserver.administration.command.spawnnpc = 2

# Temporary increases speed of character
gameserver.administration.command.speed = 2

# System commands
gameserver.administration.command.system = 4

# Self explanatory
gameserver.administration.command.unloadspawn = 4

# Unstuck player
gameserver.administration.command.unstuck = 2

# Change weather of a region a reset weather in the world
gameserver.administration.command.weather = 2

# Prints zone info (//zone) or refreshes currect zone (//zone refresh)
gameserver.administration.command.zone = 2

# Legion command allows you to disband/setlevel/setpoints of a legion
gameserver.administration.command.legion = 3

# Remove command allow remove an item from player
gameserver.administration.command.remove = 3

# Prison command
gameserver.administration.command.prison = 2

# Switch to Invisible / Visible
gameserver.administration.command.invis=2

# movetome all players
gameserver.administration.command.movetomeallall= 2

# movetome all elyos players
gameserver.administration.command.movetomeallelyos= 2

# movetome all asmos players
gameserver.administration.command.movetomeallasmos= 2

# Ban the player account/chat/ip
gameserver.administration.command.ban=4

# Unban the player account/chat/ip
gameserver.administration.command.unban=3

# Transformation en NPC
gameserver.administration.command.morph=2
