#
# This file contains settings for admin commands
#  Command masks
#	- Look at AdminConfig.java for defined commands
#	- Each command mask has following prefix gameserver.administration.command
#		3 - admin
#		2 - head gm
#		1 - gm
#		0 - all players
#
# Commands
gameserver.administration.command.add=3
gameserver.administration.command.addtitle=3
gameserver.administration.command.advsendfakeserverpacket=3
gameserver.administration.command.announce=3
gameserver.administration.command.deletespawn=3
gameserver.administration.command.goto=3
gameserver.administration.command.kick=3
gameserver.administration.command.kill=3
gameserver.administration.command.moveplayertoplayer=3
gameserver.administration.command.moveto=3
gameserver.administration.command.movetome=3
gameserver.administration.command.movetoplayer=3
gameserver.administration.command.notice=3
gameserver.administration.command.printid=3
gameserver.administration.command.promote=3
gameserver.administration.command.questcommand=3
gameserver.administration.command.reload=3
gameserver.administration.command.reloadspawns=3
gameserver.administration.command.revoke=3
gameserver.administration.command.savespawndata=3
gameserver.administration.command.sendfakeserverpacket=3
gameserver.administration.command.sendrawpacket=3
gameserver.administration.command.setlevel=3
gameserver.administration.command.setclass=3
gameserver.administration.command.setexp=3
gameserver.administration.command.settitle=3
gameserver.administration.command.spawnnpc=3
gameserver.administration.command.unloadspawn=3
